<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/navigation_coins_list">

    <fragment
        android:id="@+id/navigation_coins_list"
        android:name="mobi.okmobile.bitcointicker.ui.home.coinlist.CoinListFragment"
        android:label="@string/all_coins"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_navigation_coins_list_to_navigation_favourites"
            app:destination="@id/navigation_favourites"
            app:enterAnim="@animator/exit_to_left"
            app:exitAnim="@animator/enter_from_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="mobi.okmobile.bitcointicker.ui.home.favorites.FavoriteListFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_coins_list"
            app:destination="@id/navigation_coins_list"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/enter_from_left" />
    </fragment>
</navigation>